<html>
  <head>
    <div class="topnavbar">
      <a href="index.html">Home</a>
      <a class="active" href="profiles.html">Profiles</a>
    </div>
    <style>
      .topnavbar {
        background-color: black;
        overflow: hidden;
      }

      .topnavbar a {
        float: left;
        color: bisque;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
        font-size: 17px;
      }

      .topnavbar a:hover {
        background-color: whitesmoke;
        color: black;
      }

      .topnavbar a:active {
        background-color: greenyellow;
        color: whitesmoke;
      }

      .personal {
        background-color: coral;
        color: aliceblue;
        border: 2px solid black;
        margin: 20px;
        padding: 20px;
      }
    </style>
  </head>

  <body>
    <source media="(min-width: 450px)" srcset="lono.jpg" />
    <img src="lono.jpg" alt="Lono" />
    <p>This is Me</p>
  </body>
</html>
